\documentclass[a4paper]{article}
% Add necessary packages here
\usepackage{amsmath}  % For mathematical notations
\usepackage{graphicx}  % For inserting images
%\usepackage{xcolor}   % For color usage
%\usepackage[final]{hyperref} % For hyperlinks
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{menukeys}
\newcommand{\texttilde}{\raisebox{0.5ex}{\texttildelow}}


\makeatletter \newcommand{\question}{
    \stepcounter{question}
    \item[\textbf{Q\arabic{question}}]
    \protected@edef\@currentlabel{Q\arabic{question}}
} 
\makeatother

\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}

%\newcommand{\asstnote}[1]{\marginpar{#1}}
\newcommand{\asstnote}[1]{}
\begin{document}
\section*{ELEC-E7555: Lab 3}
\newcounter{question}
\setcounter{question}{0}

The code for this lab is located in the \texttt{Desktop/ELEC-E7555/Lab3/} folder.

The intent of this lab is to experiment with hardware-software codesign and observe how different tasks can be moved between the two and the engineering benefits of utilizing software to augment FPGAs.

Simplified system diagram:

\begin{center}
\includegraphics[width=12cm,height=8cm]{lab3-soc-system-diagram.pdf}
\end{center}

\textbf{Note}: Button SW5 will reset all logic in the FPGA, while button SW7 will reset SoC and its logic. As before, pressing the reset button on the FPGA module will reboot it into the bootloader.

\section*{Ex1: Using RISC-V soft
processor}
\label{ex1-using-risc-v-soft-processor}

In this exercise you control a periferial from a C program of a RISC-V processor. You syntesize a soft RISK-V processor as part of a system-on-chip (SOC) and execute the C program on it.  
% In thist exercise, you will synthesize a soft RISC-V processor as a part of a system-on-chip (SoC), and control the hardware with a simple C program. 
We use PicoRV32, a small open-source RISC-V processor, the implementation of which can be found in \textbf{ELEC-E7555/Lab3/} directory. The directory also contains a Makefile that defines commands for synthesizing the processor, loading the bitstream to FPGA, compiling the C firmware and programmming the bitstream and/or firmware to the on-board flash memory.

\begin{enumerate}
    \item Source OSS-CAD toolchain with VS Code or terminal and navigate to the Lab3 directory.
    \item Synthesize processor and firmware with \texttt{make firmware bitstream}. \\
        \textbf{ Note}: Synthesis and place-and-route (PNR) can take a few
        minutes. PNR may fail, in which case you will have to rerun PNR by
        simply running \texttt{make} again.
    \item Upload bitstream and firmware to the FPGA with \texttt{make program-both}.
    \item Verify that the LED2 (D3) is blinking.
    \item Connect logic analyzer probe to the PMOD1 P1-P4 pins.
    \question What do you see in the oscilloscope? Take a screenshot.
    \item Check the PMOD connections in \texttt{./hw/tinycom\_eb.v} in section with “inout\_gpio\_p1”. 
    \question\label{itm:connection-problem} Do the connections match to what you observed in the oscilloscope? Do you see signal change on the logic analyzer?
    \asstnote{Output is disabled, output defaults to zero/low.}
    \item Active the gpio by changing the default value for the pins connected to analyzer. %Amend the issue you observed in \ref{itm:connection-problem}.
    \asstnote{inout\_gpio\_p1 needs to be set to 1'b1}
    \item Synthesize the design with \texttt{make bitstream}.\\
    \textbf{ Note}: If PNR fails, re-run \texttt{make}.
    \item Upload the modified FPGA code with \texttt{make program-bitstream}.
    \question Can you see the blinking frequency with the analyzer? Take a screenshot.
    \question What is the LED blinking frequency?
    \question In \texttt{./hw/tinycom\_eb.v}, which bits of \texttt{gpio\_wdata} correspond to the PMOD1 pins?
\end{enumerate}

We will next modify the firmware to adjust the LED2 ´blinking frequency.

\begin{enumerate}[resume]
    \item Enable output for PMOD1, pin 1.
    \item In the while-loop, toggle the bit corresponding to that pin.\\    
     \textbf{Hint}: How the pins are mapped is defined in \texttt{./hw/tinycom\_eb.v} section PMODS.
    \item Compile the firmware with \texttt{make firmware}.
    \item Program it into the flash memory with \texttt{make program-firmware}.
    \item Adjust the oscilloscope view so that you can see multiple periods.
    \question What is the frequency of the blinking?
    \question Take a screenshot.
    \item Modify the C code to sleep for \SI{250}{\milli\second} each iteration.
    \question What is the frequency now?
    \question Take a screenshot.
\end{enumerate}

\section*{Ex2: Reading button state}
\label{ex2-reading-button-state}

In this exercise, we will modify the C firmware, read the button SW6 state and use that information to control the behaviour of an LED. In addition, we will connect to the processor using \texttt{screen} and report the button state to the host computer.

\begin{enumerate}%[resume] % <- resume will continue the numbering.
    \item In \texttt{./hw/tinycom\_eb.v}, locate the buttons.
    \question Which bit of \texttt{gpio\_rdata} corresponds to \texttt{in\_button6} (SW6)?
    \item In \texttt{./hw/tinycom\_eb.v}, locate the LEDs.
    \question Which bit(s) of \texttt{gpio\_wdata} and \texttt{gpio\_enable} correspond to \texttt{out\_led3} (D5)?
\end{enumerate}

Next, we will modify the C firmware in \texttt{./sw/main.c} to interact with the switch and the LED. 

\begin{enumerate}[resume]
    \item Enable the output for LED3 and assign an initial value to it before the while loop.\\
        \textbf{Hint:} In the file is controlled LED2. You can use LED2 control as an example.
    \item Add an if--else-statement to the while loop that checks the state of the SW6 button.
    \item When the button is pressed, LED3 should be turned on and a message ``Button pressed!'' should be printed using C command \texttt{puts}.
    \item Otherwise, LED3 should be turned off and ``Button not pressed.'' should be printed using \texttt{puts}.
    \item LED2 should blink irrespective of the button state. \\
        \textbf{Hint:} this can be achieved with the bitwise operators \texttt{\texttilde}, \texttt{\&} and \texttt{|}
    \item Compile with \texttt{make firmware}
    \item Program the firmware to the flash with \texttt{make program-firmware}
    \item Open a terminal and connect to the serial port using: \\
    \texttt{screen /dev/serial/by-id/usb-Nitro\_FPGA} \keys{\tab}\keys{\return}

    The connection can be closed by pressing \keys{Ctrl+A} and then \keys{K}.
    \item Verify that LED2 is blinking and the PMOD pin toggles in the oscilloscope.\\
    \textbf{Important:} The LED may stop blinking if nothing is reading the serial port.
    \item Press SW6 to interact with the LED.
    \question Take a screenshot of the terminal showing the different messages.
\end{enumerate}


\section*{Ex3: Adding PWM}\label{ex3-generating-periodic-square-wave-with-c-and-pwm-module}

In this exercise, we will utilize PWM module from Lab1 with the SoC. You will create C code that periodically writes a value for the Verilog PWM so that the software and hardware combination generates a periodic pulse.

\textbf{Important} Add the code to the file from the previous exercise. Don't delete and replace any code used in the previous exercises since at the you will attach the final file into the appedix of the answer. 

\begin{enumerate}
    \item Choose one of the PMOD1 pins.\\
    \textbf{Important:} \textbf{not} the ones that you used in exercise 1 and 2.
    \question Which pin did you choose?
    \item Modify \texttt{./hw/tinycom\_eb.v} such that your chosen pin is connected to \texttt{pmod\_pwm} of the instantiated \texttt{soc} module. You also need to disconnect it from \texttt{gpio\_wdata}.
    \begin{itemize}
     \item create a new wire type variable \texttt{pmod\_pwm}. That variable will be connect pwm instance output to PMOD1 pin. 
     \item change the selected PMOD1 pin \texttt{gpio\_wdata} to  \texttt{pmod\_pwm}.
     \item replace the current pwm instance output value with \texttt{pmod\_pwm}.
    \end{itemize}
    \item Check in \texttt{./hw/soc/soc.v} the Wishbone address for the PWM module.
    \item Recall that the PicoBus/Wishbone bridge translates the 32-bit-wide byte-aligned PicoBus addresses to word-aligned Wishbone addresses. Determine the PicoBus address for the PWM module.\\
    \textbf{Hint:} Pay attention to the width of the variable.
    \question\label{q:picobus-address} What is the 32-bit-wide PicoBus address for the PWM module (in hexadecimal)? 
\end{enumerate}

Next, we will need to modify the C firmware to make it aware of the existence of the PWM module. There are three steps to this process. First, we need to let the linker know where in the memory the module exists and to give it a name.

\begin{enumerate}[resume]
    \item Open the linker script in \texttt{./sw/sections.lds}. The linker script tells the linker where symbols can be found in the memory space of the system-on-chip.
    \item Locate the part where the \texttt{\_mmio\_*} symbols are defined.
    \question What is the address defined for \texttt{\_mmio\_spi}?
    \item Define a symbol named \texttt{\_mmio\_pwm} with the address you determined in \ref{q:picobus-address}.
    \item Synthesize the bitstream with \texttt{make bitstream}
    \item Program it into the flash with \texttt{make program-bitstream}
\end{enumerate}

Second, we need to introduce a data structure for manipulating the memory-mapped register(s) of the module and associate the symbol with that data structure.

\begin{enumerate}[resume]
    \item Open \texttt{./sw/main.c}.
    \item Somewhere before \texttt{main()}, define a \texttt{struct} with a single \texttt{uint32\_t} member.\\
    \textbf{Hint:} As an example the main.c contains \texttt{struct gpio\_control} with two members. The pwm needs only one member.
    \item Define an instance of the struct with \texttt{extern volatile} qualifiers, similarly as done for gpio.\\
    \textbf{Important:} The instance \emph{must} be named \texttt{\_mmio\_pwm} to be associated with the module.
    \item You may also define a pointer to the struct instance, see the \texttt{gpio} pointer as an example.
\end{enumerate}

Third, we need to introduce code to interact with the module.

\begin{enumerate}[resume]
    \item In the while-loop of \texttt{main()}, assign the value 0x5 to the only field of the PWM \texttt{struct}. Do not modify the LED and button-related code.
    \item Compile the firmware with \texttt{make firmware}.
    \item Program it to the flash with \texttt{make program-firmware}.
    \item Attach \texttt{screen} to the serial port with:\\
    \texttt{screen /dev/serial/by-id/usb-Nitro\_FPGA}\keys{\tab}\keys{\return}

    \textbf{Important:} the firmware may hang if the serial port is not connected to.
    \item Set the oscilloscope to trigger on the rising edge of the PWM signal.
    \item Adjust the horizontal scaling such that at least three pulses are visible.
    \question What is the frequency of the pulses?
    \asstnote{It's about \SI{4}{\hertz}}
    \question Take a screenshot.
    \item Adjust the horizontal scaling such that a single pulse is visible.
    \question How wide is the pulse (in seconds)?\\
    \textbf{Hint:} less than \SI{1}{\micro\second}
    \question Take a screenshot of a single pulse.
    \asstnote{It's about \SI{416}{\nano\second}}
    \item Change the C code such that the generated pulse is wider. You can freely choose the value.
    \question What value did you choose?
    \item Recompile the C code with \texttt{make firmware}
    \item Program the firmware to the flash with \texttt{make program-firmware}.
    \question Take a screenshot of the new pulse.
    \question \textbf{Important:} Attach the contents of \texttt{./hw/tinycom\_eb.v} and \texttt{./sw/main.c} with your changes to your report.
\end{enumerate}

\end{document}